# 2.2024-Sem-Oris

./: .gitignore  README.md  asset-manifest.json  index.html
.NET/GoodWeb/Asp.GoodWeb/: Asp.GoodWeb.csproj  Program.cs
.NET/GoodWeb/Asp.GoodWeb/CQRS/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
.NET/GoodWeb/Asp.GoodWeb/CQRS/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
.NET/GoodWeb/Asp.GoodWeb/Contracts/Contracts/Auth/Login/: LoginRequest.cs
.NET/GoodWeb/Asp.GoodWeb/Contracts/Contracts/Auth/Register/: RegisterRequest.cs
.NET/GoodWeb/Asp.GoodWeb/Contracts/Contracts/User/GetUserData/: GetUserDataResponse.cs
.NET/GoodWeb/Asp.GoodWeb/Controllers/: AuthController.cs  HomeController.cs
.NET/GoodWeb/Asp.GoodWeb/Data/: EfContext.cs  IDbContext.cs
.NET/GoodWeb/Asp.GoodWeb/Entities/: User.cs
.NET/GoodWeb/Asp.GoodWeb/Filters/: RedirectUnauthorizedFilter.cs
.NET/GoodWeb/Asp.GoodWeb/Hasher/: HasherPassword.cs  IHasherPassword.cs
.NET/GoodWeb/Asp.GoodWeb/JwtService/: IJwtGenerator.cs  JwtGenerator.cs
.NET/GoodWeb/Asp.GoodWeb/Migrations/: 20240520151735_Initial.Designer.cs  20240520151735_Initial.cs  EfContextModelSnapshot.cs
.NET/GoodWeb/Asp.GoodWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs
.NET/GoodWeb/Asp.GoodWeb/Options/: JWTOptions.cs
.NET/GoodWeb/Asp.GoodWeb/Properties/: launchSettings.json
.NET/GoodWeb/Asp.GoodWeb/UserContext/: IUserContext.cs  UserContext.cs
.NET/GoodWeb/Asp.GoodWeb/Views/: _ViewImports.cshtml
.NET/GoodWeb/Asp.GoodWeb/Views/Auth/: Login.cshtml  Register.cshtml
.NET/GoodWeb/Asp.GoodWeb/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
